<?php
session_start();
require_once "../config/database.php";

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    header("Location: ../forgot-password.php");
    exit();
}

$email = trim($_POST["email"] ?? '');

if (empty($email)) {
    $_SESSION['forgot_error'] = 'missing_email';
    header("Location: ../forgot-password.php");
    exit();
}

if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $_SESSION['forgot_error'] = 'invalid_email';
    header("Location: ../forgot-password.php");
    exit();
}

$stmt = $conn->prepare("SELECT id FROM users WHERE email = ?");
$stmt->bind_param("s", $email);
$stmt->execute();
$stmt->store_result();

if ($stmt->num_rows === 0) {
    $_SESSION['forgot_error'] = 'email_not_found';
    $stmt->close();
    header("Location: ../forgot-password.php");
    exit();
}

$stmt->close();

$token     = bin2hex(random_bytes(32));
$expires   = date("Y-m-d H:i:s", strtotime("+1 hour"));

$stmt = $conn->prepare("INSERT INTO password_resets (email, token, expires_at) VALUES (?, ?, ?)");
$stmt->bind_param("sss", $email, $token, $expires);
$stmt->execute();
$stmt->close();
$conn->close();

$resetLink = "http://yourdomain.com/reset-password.php?token=" . $token;

$to      = $email;
$subject = "Password Reset Request";
$message = "Click the link below to reset your password. This link expires in 1 hour.\n\n" . $resetLink . "\n\nIf you did not request this, ignore this email.";
$headers = "From: no-reply@yourdomain.com";

if (mail($to, $subject, $message, $headers)) {
    $_SESSION['forgot_success'] = true;
} else {
    $_SESSION['forgot_error'] = 'send_failed';
}

header("Location: ../forgot-password.php");
exit();
?>