<?php
session_start();
require_once "../config/database.php";

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    header("Location: ../login.php");
    exit();
}

$token            = trim($_POST["token"]            ?? '');
$password         = trim($_POST["password"]         ?? '');
$confirm_password = trim($_POST["confirm_password"] ?? '');

if (empty($token) || empty($password) || empty($confirm_password)) {
    $_SESSION['reset_error'] = 'missing_fields';
    header("Location: ../reset-password.php?token=" . urlencode($token));
    exit();
}

if (strlen($password) < 8) {
    $_SESSION['reset_error'] = 'weak_password';
    header("Location: ../reset-password.php?token=" . urlencode($token));
    exit();
}

if ($password !== $confirm_password) {
    $_SESSION['reset_error'] = 'password_mismatch';
    header("Location: ../reset-password.php?token=" . urlencode($token));
    exit();
}

$now  = date("Y-m-d H:i:s");
$stmt = $conn->prepare("SELECT email FROM password_resets WHERE token = ? AND expires_at > ? AND used = 0");
$stmt->bind_param("ss", $token, $now);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows === 0) {
    $_SESSION['reset_error'] = 'invalid_token';
    $stmt->close();
    header("Location: ../reset-password.php?token=" . urlencode($token));
    exit();
}

$row   = $result->fetch_assoc();
$email = $row['email'];
$stmt->close();

$hashed = password_hash($password, PASSWORD_DEFAULT);

$stmt = $conn->prepare("UPDATE users SET password = ? WHERE email = ?");
$stmt->bind_param("ss", $hashed, $email);

if (!$stmt->execute()) {
    $_SESSION['reset_error'] = 'update_failed';
    $stmt->close();
    header("Location: ../reset-password.php?token=" . urlencode($token));
    exit();
}

$stmt->close();

$stmt = $conn->prepare("UPDATE password_resets SET used = 1 WHERE token = ?");
$stmt->bind_param("s", $token);
$stmt->execute();
$stmt->close();
$conn->close();

$_SESSION['login_success'] = 'password_reset';
header("Location: ../login.php");
exit();
?>